[gd_scene format=3 uid="uid://bcd4scr0006"]

[ext_resource type="Script" path="res://src/screens/SReturnScan.gd" id="1_scr"]
[ext_resource type="PackedScene" uid="uid://bcd4cmp0001" path="res://src/components/Breadcrumb.tscn" id="2_bc"]

[node name="SReturnScan" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_scr")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="Root" type="VBoxContainer" parent="MainMargin"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MainMargin/Root"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BackBtn" type="Button" parent="MainMargin/Root/Header"]
unique_name_in_owner = true
text = "← Retour"
custom_minimum_size = Vector2(120, 40)

[node name="Breadcrumb" parent="MainMargin/Root/Header" instance=ExtResource("2_bc")]
unique_name_in_owner = true

[node name="TitleLabel" type="Label" parent="MainMargin/Root"]
unique_name_in_owner = true
text = "Retour"
horizontal_alignment = 1
theme_type_variation = "LabelTitle"

[node name="InputLabel" type="Label" parent="MainMargin/Root"]
unique_name_in_owner = true
theme_type_variation = "LabelMedium"

[node name="InputRow" type="HBoxContainer" parent="MainMargin/Root"]
alignment = 1
theme_override_constants/separation = 12

[node name="BarcodeInput" type="LineEdit" parent="MainMargin/Root/InputRow"]
unique_name_in_owner = true
placeholder_text = "Ex: .00342"
custom_minimum_size = Vector2(280, 48)

[node name="ValidateBtn" type="Button" parent="MainMargin/Root/InputRow"]
unique_name_in_owner = true
text = "✓ Valider"
custom_minimum_size = Vector2(130, 48)

[node name="ErrorLabel" type="Label" parent="MainMargin/Root"]
unique_name_in_owner = true
horizontal_alignment = 1
theme_type_variation = "LabelMedium"

[node name="Separator" type="HSeparator" parent="MainMargin/Root"]

[node name="HistoryTitle" type="Label" parent="MainMargin/Root"]
unique_name_in_owner = true
theme_type_variation = "LabelMedium"

[node name="HistoryScroll" type="ScrollContainer" parent="MainMargin/Root"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HistoryContainer" type="VBoxContainer" parent="MainMargin/Root/HistoryScroll"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 6
