[gd_scene format=3 uid="uid://bcd4cmp0006"]

[ext_resource type="Script" path="res://src/components/AutocompleteInput.gd" id="1_scr"]

[node name="AutocompleteInput" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_scr")

[node name="SearchInput" type="LineEdit" parent="."]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 52)
