[gd_scene format=3 uid="uid://ck07t7qlh7bau"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Node" unique_id=1905379973]
script = ExtResource("1_main")

[node name="QuitDialog" type="ConfirmationDialog" parent="." unique_id=2147483646]
unique_name_in_owner = true
size = Vector2i(480, 180)
